<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="glfw3.lib" />
    <None Remove="glfw3.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpaceVIL">
      <HintPath>SpaceVIL.dll</HintPath>
    </Reference>
	  <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

</Project>
